GOOGLE_CLIENT_ID=818914371819-ab351rp06i696j8564pqfn1ssdla0hqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_super_secret_key
EMAIL_USER=khaihuynh089@gmail.com
EMAIL_PASS=kohu hbdv yfwg zrry
GOOGLE_GEMINI_API_KEY=AIzaSyCi_oYZg9h_GrJIXACmwvkqS1DsDxyASwI